Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

diff -urN linux-3.19.8/drivers/staging/media/imx6/capture/adv7180.c linux-3.19.8.mod/drivers/staging/media/imx6/capture/adv7180.c
--- linux-3.19.8/drivers/staging/media/imx6/capture/adv7180.c	2016-01-21 17:58:05.404862262 +0100
+++ linux-3.19.8.mod/drivers/staging/media/imx6/capture/adv7180.c	2016-01-21 17:56:30.460858963 +0100
@@ -806,7 +806,7 @@
 }
 
 static int adv7180_enum_mbus_fmt(struct v4l2_subdev *sd, unsigned index,
-				 enum v4l2_mbus_pixelcode *code)
+				 u32 *code)
 {
 	struct adv7180_dev *sensor = to_adv7180_dev(sd);
 
diff -urN linux-3.19.8/drivers/staging/media/imx6/capture/ov5642.c linux-3.19.8.mod/drivers/staging/media/imx6/capture/ov5642.c
--- linux-3.19.8/drivers/staging/media/imx6/capture/ov5642.c	2016-01-21 17:58:05.404862262 +0100
+++ linux-3.19.8.mod/drivers/staging/media/imx6/capture/ov5642.c	2016-01-21 17:57:10.864860367 +0100
@@ -3985,7 +3985,7 @@
 }
 
 static int ov5642_enum_mbus_fmt(struct v4l2_subdev *sd, unsigned index,
-				enum v4l2_mbus_pixelcode *code)
+				u32 *code)
 {
 	struct ov5642_dev *sensor = to_ov5642_dev(sd);
 
