From e9fb14ecef2427d3b98586c667f1e19112de5f90 Mon Sep 17 00:00:00 2001
From: Gustavo Zacarias <gustavo.zacarias@free-electrons.com>
Date: Thu, 3 Dec 2015 14:49:42 -0300
Subject: [PATCH] openssl: security bump to version 1.0.2e

Fixes:
CVE-2015-3193 - BN_mod_exp may produce incorrect results on x86_64
CVE-2015-3194 - Certificate verify crash with missing PSS parameter
CVE-2015-3195 - X509_ATTRIBUTE memory leak

Enable IDEA as well since otherwise the build breaks (always great
upstream) - it's no longer patent encumbered.

[Peter: correct sha256]
Signed-off-by: Gustavo Zacarias <gustavo.zacarias@free-electrons.com>
Signed-off-by: Peter Korsgaard <peter@korsgaard.com>
---
 package/openssl/openssl.hash | 4 ++--
 package/openssl/openssl.mk   | 3 +--
 2 files changed, 3 insertions(+), 4 deletions(-)

Index: buildroot/package/openssl/openssl.hash
===================================================================
--- buildroot.orig/package/openssl/openssl.hash
+++ buildroot/package/openssl/openssl.hash
@@ -1,4 +1,2 @@
-# From https://www.openssl.org/source/openssl-1.0.2c.tar.gz.md5
-# From https://www.openssl.org/source/openssl-1.0.2c.tar.gz.sha1
-md5	8c8d81a9ae7005276e486702edbcd4b6	openssl-1.0.2c.tar.gz
-sha1	6e4a5e91159eb32383296c7c83ac0e59b83a0a44	openssl-1.0.2c.tar.gz
+# From https://www.openssl.org/source/openssl-1.0.2e.tar.gz.sha256
+sha256	e23ccafdb75cfcde782da0151731aa2185195ac745eea3846133f2e05c0e0bff	openssl-1.0.2e.tar.gz
Index: buildroot/package/openssl/openssl.mk
===================================================================
--- buildroot.orig/package/openssl/openssl.mk
+++ buildroot/package/openssl/openssl.mk
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-OPENSSL_VERSION = 1.0.2d
+OPENSSL_VERSION = 1.0.2e
 OPENSSL_SITE = http://www.openssl.org/source
 OPENSSL_LICENSE = OpenSSL or SSLeay
 OPENSSL_LICENSE_FILES = LICENSE
@@ -81,7 +81,6 @@ define OPENSSL_CONFIGURE_CMDS
 			--libdir=/lib \
 			$(if $(BR2_TOOLCHAIN_HAS_THREADS),threads,no-threads) \
 			$(if $(BR2_STATIC_LIBS),no-shared,shared) \
-			no-idea \
 			no-rc5 \
 			enable-camellia \
 			enable-mdc2 \
