From 5c15f0d803043097b2675a4a2076d2d30e7a63de Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Tue, 15 Dec 2015 14:41:24 +0100
Subject: [PATCH 1/1] popt: change POPT_SITE back to original url
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The popt-1.16.tar.gz file is no more available at current URL and
rmp5.org is online.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 package/popt/popt.hash | 2 +-
 package/popt/popt.mk   | 3 +--
 2 files changed, 2 insertions(+), 3 deletions(-)

Index: buildroot/package/popt/popt.mk
===================================================================
--- buildroot.orig/package/popt/popt.mk
+++ buildroot/package/popt/popt.mk
@@ -5,8 +5,7 @@
 ################################################################################

 POPT_VERSION = 1.16
-# rpm5.org down
-POPT_SITE = http://anduin.linuxfromscratch.org/sources/BLFS/svn/p
+POPT_SITE = http://rpm5.org/files/popt
 POPT_INSTALL_STAGING = YES
 POPT_LICENSE = MIT
 POPT_LICENSE_FILES = COPYING
