From 72728dabe3544373229c28b2d20cf44928d65f3c Mon Sep 17 00:00:00 2001
From: Eric Jarrige <eric.jarrige@armadeus.org>
Date: Mon, 23 May 2016 12:42:44 +0200
Subject: [PATCH 1/1] mx1: Fix function get_timer() to adjust frequency according to CONFIG_SYS_HZ

Signed-off-by: Eric Jarrige <eric.jarrige@armadeus.org>
Signed-off-by: Philippe Reynes <tremyfr@yahoo.fr>
Cc: Stefano Babic <sbabic@denx.de>
---
 arch/arm/cpu/arm920t/imx/timer.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/arm/cpu/arm920t/imx/timer.c b/arch/arm/cpu/arm920t/imx/timer.c
index b62558f..bc1f3e5 100644
--- a/arch/arm/cpu/arm920t/imx/timer.c
+++ b/arch/arm/cpu/arm920t/imx/timer.c
@@ -39,7 +39,7 @@ int timer_init (void)
  */
 ulong get_timer (ulong base)
 {
-	return get_timer_masked() - base;
+	return get_timer_masked() / (1000000 / CONFIG_SYS_HZ) - base;
 }
 
 ulong get_timer_masked (void)
-- 
2.1.4

