From 7c8d741ddd71cc1ac1929d3aa39ba1ca49d5b054 Mon Sep 17 00:00:00 2001
From: Eric Jarrige <eric.jarrige@armadeus.org>
Date: Mon, 23 May 2016 12:43:35 +0200
Subject: [PATCH 1/1] Add i2c registers for Freescale imx1/L/S

Signed-off-by: Eric Jarrige <eric.jarrige@armadeus.org>
Signed-off-by: Philippe Reynes <tremyfr@yahoo.fr>
Cc: Stefano Babic <sbabic@denx.de>
---
 arch/arm/include/asm/arch-imx/imx-regs.h | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/arch/arm/include/asm/arch-imx/imx-regs.h b/arch/arm/include/asm/arch-imx/imx-regs.h
index 4de0779..1fd3e17 100644
--- a/arch/arm/include/asm/arch-imx/imx-regs.h
+++ b/arch/arm/include/asm/arch-imx/imx-regs.h
@@ -634,4 +634,27 @@
 #define TSTAT_CAPT     (1<<1)  /* Capture event */
 #define TSTAT_COMP     (1)     /* Compare event */
 
+/*
+ * I2C module
+ */
+#define IADR   __REG(IMX_I2C_BASE + 0x000) /* I2C Address Register */
+#define IFDR   __REG(IMX_I2C_BASE + 0x004) /* I2C Frequency Divider Register*/
+#define I2CR   __REG(IMX_I2C_BASE + 0x008) /* I2C Control Register */
+#define I2SR   __REG(IMX_I2C_BASE + 0x00C) /* I2C Status Register */
+#define I2DR   __REG(IMX_I2C_BASE + 0x010) /* I2C Data I/O Register */
+/* I2C Control Register Bit Fields */
+#define I2CR_IEN	(1<<7)		/* I2C Enable */
+#define I2CR_IIEN	(1<<6)		/* I2C Interrupt Enable */
+#define I2CR_MSTA	(1<<5)		/* I2C Master/Slave Mode Select */
+#define I2CR_MTX	(1<<4)		/* I2C Transmit/Receive Mode Select */
+#define I2CR_TXAK	(1<<3)		/* I2C Transmit Acknowledge Enable */
+#define I2CR_RSTA	(1<<2)		/* I2C Repeated START */
+#define I2SR_ICF	(1<<7)		/* I2C Data Transfer */
+#define I2SR_IAAS	(1<<6)		/* I2C Addressed As a Slave */
+#define I2SR_IBB	(1<<5)		/* I2C Bus Busy */
+#define I2SR_IAL	(1<<4)		/* I2C Arbitration Lost */
+#define I2SR_SRW	(1<<2)		/* I2C Slave Read/Write	*/
+#define I2SR_IIF	(1<<1)		/* I2C interrupt */
+#define I2SR_RXAK	(1<<0)		/* I2C Received Acknowledge */
+
 #endif				/* _IMX_REGS_H */
-- 
2.1.4

