From 9606bf707e0136a7f210c9d481b4cd73ae44bf4c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Mon, 23 May 2016 14:37:21 +0200
Subject: [PATCH 1/1] APF6: in bootstrap get uboot image on serial port

---
 arch/arm/imx-common/spl.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/arm/imx-common/spl.c b/arch/arm/imx-common/spl.c
index ac6e40e..8f25de0 100644
--- a/arch/arm/imx-common/spl.c
+++ b/arch/arm/imx-common/spl.c
@@ -20,6 +20,11 @@ u32 spl_boot_device(void)
 	struct src *psrc = (struct src *)SRC_BASE_ADDR;
 	unsigned int gpr10_boot = readl(&psrc->gpr10) & (1 << 28);
 	unsigned reg = gpr10_boot ? readl(&psrc->gpr9) : readl(&psrc->sbmr1);
+	unsigned reg2 = readl(&psrc->sbmr2);
+
+	/* In bootstrap get U-Boot on the serial port */
+	if (((reg2 & 0x3000000) >> 24) == 0x1)
+		return BOOT_DEVICE_UART;
 
 	/* BOOT_CFG1[7:4] - see IMX6DQRM Table 8-8 */
 	switch ((reg & 0x000000FF) >> 4) {
-- 
2.1.4

