From 9a211d1550def96da2ee846fbbbdad6377859412 Mon Sep 17 00:00:00 2001
From: Troy Kisky <troy.kisky@boundarydevices.com>
Date: Sun, 12 Jan 2014 13:13:18 -0700
Subject: [PATCH] pci-imx6: always enable pcie_bus

---
 drivers/pci/host/pci-imx6.c | 11 ++++-------
 1 file changed, 4 insertions(+), 7 deletions(-)

diff --git a/drivers/pci/host/pci-imx6.c b/drivers/pci/host/pci-imx6.c
index 405c184..411f905 100644
--- a/drivers/pci/host/pci-imx6.c
+++ b/drivers/pci/host/pci-imx6.c
@@ -348,13 +348,10 @@ static int imx6_pcie_deassert_core_reset(struct pcie_port *pp)
		goto err_pcie_phy;
	}

-	if (!IS_ENABLED(CONFIG_EP_MODE_IN_EP_RC_SYS)
-			&& !IS_ENABLED(CONFIG_RC_MODE_IN_EP_RC_SYS)) {
-		ret = clk_prepare_enable(imx6_pcie->pcie_bus);
-		if (ret) {
-			dev_err(pp->dev, "unable to enable pcie_bus clock\n");
-			goto err_pcie_bus;
-		}
+	ret = clk_prepare_enable(imx6_pcie->pcie_bus);
+	if (ret) {
+		dev_err(pp->dev, "unable to enable pcie_bus clock\n");
+		goto err_pcie_bus;
	}

	ret = clk_prepare_enable(imx6_pcie->pcie);
--
2.3.6
