Index: buildroot/package/imx-usb-loader/imx-usb-loader.mk
===================================================================
--- buildroot.orig/package/imx-usb-loader/imx-usb-loader.mk
+++ buildroot/package/imx-usb-loader/imx-usb-loader.mk
@@ -8,7 +8,17 @@ IMX_USB_LOADER_VERSION = f96aee286ea17c8
 IMX_USB_LOADER_SITE = $(call github,boundarydevices,imx_usb_loader,$(IMX_USB_LOADER_VERSION))
 IMX_USB_LOADER_LICENSE = LGPLv2.1+
 IMX_USB_LOADER_LICENSE_FILES = COPYING
-IMX_USB_LOADER_DEPENDENCIES = host-libusb host-pkgconf
+IMX_USB_LOADER_DEPENDENCIES = libusb pkgconf
+HOST_IMX_USB_LOADER_DEPENDENCIES = host-libusb host-pkgconf
+
+define IMX_USB_LOADER_BUILD_CMDS
+	$(TARGET_CONFIGURE_OPTS) $(MAKE) -C $(@D)
+endef
+
+define IMX_USB_LOADER_INSTALL_CMDS
+	$(TARGET_CONFIGURE_OPTS) $(MAKE) -C $(@D) \
+		DESTDIR=$(TARGET_DIR) sysconfdir=/etc install
+endef
 
 define HOST_IMX_USB_LOADER_BUILD_CMDS
 	$(HOST_CONFIGURE_OPTS) $(MAKE) -C $(@D)
@@ -19,4 +29,5 @@ define HOST_IMX_USB_LOADER_INSTALL_CMDS
 		DESTDIR=$(HOST_DIR) sysconfdir=/etc install
 endef
 
+$(eval $(generic-package))
 $(eval $(host-generic-package))
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -402,6 +402,7 @@ endif
 	source "package/hwloc/Config.in"
 	source "package/i2c-tools/Config.in"
 	source "package/imx-test/Config.in"
+	source "package/imx-usb-loader/Config.in"
 	source "package/input-event-daemon/Config.in"
 	source "package/input-tools/Config.in"
 	source "package/intel-microcode/Config.in"
Index: buildroot/package/imx-usb-loader/imx-usb-loader-0001-fix-ram-size.patch
===================================================================
--- /dev/null
+++ buildroot/package/imx-usb-loader/imx-usb-loader-0001-fix-ram-size.patch
@@ -0,0 +1,14 @@
+diff --git a/mx6_usb_work.conf b/mx6_usb_work.conf
+index b484c51..fa952e2 100644
+--- a/mx6_usb_work.conf
++++ b/mx6_usb_work.conf
+@@ -1,6 +1,7 @@
+-mx6_qsb
++apf6qdl
+ #hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
+-hid,1024,0x10000000,1G,0x00907000,0x31000
++#IMX6 quad and dual have 196KB OCRAM Free Area but IMX6 dual light and solo have only 68KB.
++hid,1024,0x00907000,0x11000
+ #file:dcd,plug,load nnn,jump [nnn/header/header2]
+ #jump nnn - header is after last downloaded word
+ #            entire file is loaded before jump, needs load nnn as well
Index: buildroot/package/imx-usb-loader/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/imx-usb-loader/Config.in
@@ -0,0 +1,10 @@
+config BR2_PACKAGE_IMX_USB_LOADER
+	bool "host-imx-usb loader"
+	depends on BR2_arm
+	select BR2_PACKAGE_LIBUSB
+	help
+	  This package contains tools to download and execute code
+	  on Freescale i.MX5/i.MX6 and Vybrid SoCs through the
+	  Serial Download Protocol.
+
+	  https://github.com/boundarydevices/imx_usb_loader
